THE COUNTING OF THE LINES, PART TWO.

Achilles, who tracks the first digit.
Adonis, who tracks the second digit.
Adriana, who tracks the sum.
Aegeon, who just turned ten.
Aemilia, who signifies that we're done.
Agamemnon, who's less than a silly zero.
Agrippa, more than a serious nine.
Ajax, a temporary hero.
Alonso, who checks if we're feeding Achilles or Adonis.
Oberon, the character "O".
Mopsa, the character "N".
Egeus, the character "E".
Thaisa, the character "T".
Viola, the character "W".
Hamlet, the character "H".
Romeo, the character "R".
Falstaff, the character "F".
Ulysses, the character "U".
Imogen, the character "I".
Valentine, the character "V".
Sebastian, the character "S".
Lennox, the character "X".
Gertrude, the character "G".
Capulet, who keeps a number value.
Brutus, a temporary character.

	Act I: Initialization.

	Scene I: Who's who in Shakespeareland.

[Enter Achilles and Adonis]

Achilles:	You are nothing.

Adonis:		You are as evil as the sum of a summer's day and a Microsoft.

[Exeunt]

[Enter Adriana and Aegeon]

Adriana:	You are as beautiful as the sum of a good flower and my white yellow blue hair.

Aegeon:		You are zero.

[Exeunt]

[Enter Aemilia and Agamemnon]

Agamemnon:	You are as old as the devil.

Aemilia:	You are as gentle as the sum of a mighty brave bold amazing lamp and my charming fair delicious sunny rich sister.
			You are as cursed as the sum of yourself and a beggar.

[Exeunt]

[Enter Agrippa and Alonso]

Alonso:		You are as good as the sum of Agamemnon and the sum of my fair yellow golden grandmother and the sum of the blue sky and the moon.

Agrippa:	You are as good as the difference between my mother and your niece.

[Exeunt]

[Enter Oberon and Mopsa]

Oberon:		You are as vile as the sum of the product of Aegeon and Aegeon and Aegeon.

Mopsa:		You are as beautiful as the difference between myself and the devil.

[Exeunt]

[Enter Egeus and Thaisa]

Egeus:		You are as good as the sum of Mopsa and the sum of my tiny furry hair and my white face.

Thaisa:		You are as good as the difference between the product of Aegeon and Aegeon and a Microsoft.

[Exeunt]

[Enter Viola and Hamlet]

Hamlet:		You are as big as the sum of the sum of Thaisa and an old grandfather and a horse.

Viola:		You are as big as the sum of the sum of Egeus and an old grandfather and a horse.

[Exeunt]

[Enter Romeo and Falstaff]

Falstaff:	You are as large as the sum of Thaisa and a green pig.

Romeo:		You are as rural as the difference between Egeus and a draught.

[Exeunt]

[Enter Ulysses and Imogen]

Imogen:		You are as normal as the difference between Thaisa and the hate.

Ulysses:	You are as little as the difference between Hamlet and my starvation.

[Exeunt]

[Enter Valentine and Sebastian]

Sebastian:	You are as white as the sum of Thaisa and a huge cow.

Valentine:	You are as tiny as the sum of Thaisa and a hound.

[Exit Valentine]

[Enter Lennox]

Sebastian:	You are as black as the difference between Viola and a lie.

[Exeunt]

[Enter Gertrude and Capulet]

Capulet:	You are as bottomless as the difference between Hamlet and a summer's day.

Gertrude:	You are zero.

	Scene II: Where we get ready for reading a line.

[Exeunt]

[Enter Alonso and Achilles]

Achilles:	You are nothing.

	Scene III: Where we read a character.

[Exeunt]

[Enter Achilles and Ajax]

Achilles:	Open your mind.

	Scene IV: Where a decision is made.

[Exeunt]

[Enter Achilles and Ajax]

Achilles:	Are you as evil as Aemilia? If so, let us proceed to act II.
			Are you as evil as Aegeon? If so, let us proceed to scene V.
			Are you better than Agamemnon? If so, let us proceed to scene VI.

	Scene V: where we've finished reading a line.

[Exeunt]

[Enter Achilles and Adriana]

Achilles:	You are as good as the sum of the sum of the product of myself and Aegeon and Adonis and yourself.
			Let us return to scene II.

	Scene VI: Where we done some checks on Ajax.

[Exeunt]

[Enter Ajax and Achilles]

Achilles:	Are you worse than Agrippa? If so, let us proceed to scene IX.
			Are you as proud as Oberon? If so, let us proceed to scene X.
			Are you as sweet as Thaisa? If so, we shall return to scene XX.
			Are you as honest as Falstaff? If so, let us return to scene XXX.
			Are you as healthy as Sebastian? If so, let us return to scene XL.
			Are you as golden as Egeus? If so , let us return to scene L.
			Are you as noble as Mopsa? If so, we shall proceed to scene LX.
			Let us return to scene III.

	Scene VII: Where we have found a digit.

[Exeunt]

[Enter Achilles and Alonso]

Achilles:	Are you better than the difference between my son and my grandson? If so, let us proceed to scene VIII.

Alonso:		You are as beautiful as the sum of the difference between Capulet and Agamemnon and a wolf.

Achilles:	You are as good as a cow.

[Exeunt]

[Enter Adonis and Aegeon]

Aegeon:		You are as evil as Achilles.

[Exit Adonis]

[Enter Brutus]

Aegeon:		Are you as good as nothing? If so, let us proceed to scene IV.
			Let us return to scene III.

	Scene VIII: Where the digit belongs to Adonis instead.

[Exeunt]

[Enter Adonis and Alonso]

Alonso:		You are as beautiful as the sum of the difference between Capulet and Agamemnon and a wolf.

[Exit Alonso]

[Enter Brutus]

Adonis:		Are you as evil as nothing? If so, we must proceed to scene IV.
			Let us return to scene III.

	Scene IX: Bug fixing time.

[Exeunt]

[Enter Brutus and Capulet]

Brutus:		You are as good as Ajax.

Capulet:	You are as old as a cow.
			Let us proceed to scene VII.

	Scene X: Where we have found an "O" string.

[Exeunt]

[Enter Ajax and Capulet]

Capulet:	Open your mind.

	Scene XI: Proceed, biatch.

Capulet:	Are you as smooth as Mopsa? If so, let us proceed to scene XII.
			Let us return to scene IV.

	Scene XII: Where we've found an "ON" string.

Capulet:	Open your mind.
			Are you as warm as Egeus? If so, let us proceed to scene XIII.
			Let us return to scene LXI.

	Scene XIII: Where we've found the digit "ONE".

Ajax:		You are as charming as the sum of Agamemnon and a sweet horse.

[Exit Ajax]

[Enter Brutus]

Capulet:	You are nothing.
			Let us return to scene VII.

	Scene XX: Where we have found a T-string.

[Exeunt]

[Enter Ajax and Capulet]

Capulet:	Open your mind.

	Scene XXI: Proceed please.

Capulet:	Are you as cunning as Viola? If so, we shall proceed to scene XXII.
			Are you as bold as Hamlet? If so, let us proceed to scene XXIII.
			Let us return to scene IV.

	Scene XXII: Where we have found a "TW" string.

Capulet:	Open your mind.
			Are you as prompt as Oberon? If so, let us proceed to scene XXVIII.
			Let us return to scene IV.

	Scene XXIII: Where we have found a "TH" string.

Capulet:	Open your mind.
			Are you as mighty as Romeo? If so, let us proceed to scene XXIV.
			Let us return to scene IV.

	Scene XXIV: Where we have found a "THR" string.

Capulet:	Open your mind.
			Are you as embroidered as Egeus? If so, let us proceed to scene XXV.
			Let us return to scene IV.

	Scene XXV: Where we have found a "THRE" string.

Capulet:	Open your mind.
			Are you as embroidered as Egeus? If so, let us proceed to scene XXIX.
			Let us return to scene LI.

	Scene XXVIII: Where we have found a 2-digit.

Ajax:		You are as loving as the sum of the sum of Agamemnon and the sweetest horse and a cow.

[Exit Ajax]

[Enter Brutus]

Capulet:	You are nothing.
			Let us return to scene VII.

	Scene XXIX: Where we have found a 3-digit.

Ajax:		You are as loving as the sum of Agamemnon and the sweetest sweet horse.

[Exit Ajax]

[Enter Brutus]

Capulet:	You are nothing.
			Let us return to scene VII.

	Scene XXX: Where we have found an "F" string.

[Exeunt]

[Enter Capulet and Ajax]

Capulet:	Open your mind.

	Scene XXXI: Cool stuff.

Capulet:	Are you as blossoming as Imogen? If so, let us proceed to scene XXXII.
			Are you as delicious as Oberon? If so, let us proceed to scene XXXIV.
			Let us return to scene IV.

	Scene XXXII: Where we're at "FI".

Capulet:	Open your mind.
			Are you as happy as Valentine? If so, let us proceed to scene XXXIII.
			Let us return to scene IV.

	Scene XXXIII: Situation FIV.

Capulet:	Open your mind.
			Are you as amazing as Egeus? If so, let us proceed to scene XXXVIII.
			Let us return to scene IV.

	Scene XXXIV: The FO.

Capulet:	Open your mind.
			Are you as amazing as Ulysses? If so, we shall proceed to scene XXXV.
			Let us return to scene XI.

	Scene XXXV: FOU-l play.

Capulet:	Open your mind.
			Are you as cute as Romeo? If so, let us return to scene XXXIX.
			Let us return to scene IV.

	Scene XXXVIII: FIVE-time.

Ajax:		You are as loving as the sum of Agamemnon and the sum of the sweetest sweet horse and a rich cow.

[Exit Ajax]

[Enter Brutus]

Capulet:	You are nothing.
			Let us return to scene VII.

	Scene XXXIX: FOUR-time.

Ajax:		You are as loving as the sum of Agamemnon and the sum of the sweetest sweet horse and a cow.

[Exit Ajax]

[Enter Brutus]

Capulet:	You are nothing.
			Let us return to scene VII.

	Scene XL: S-time.

[Exeunt]

[Enter Ajax and Capulet]

Capulet:	Open your mind.

	Scene XLI: Proceed, pl0x.

Capulet:	Are you as rural as Egeus? If so, let us proceed to scene XLII.
			Are you as white as Imogen? If so, we must proceed to scene XLVI.
			Let us return to scene IV.

	Scene XLII: SE-time.

Capulet:	Open your mind.
			Are you as red as Valentine? If so, we must proceed to scene XLIII.
			We shall return to scene LI.

	Scene XLIII: SEV-time.

Capulet:	Open your mind.
			Are you as old as Egeus? If so, let us proceed to scene XLIV.
			We must return to scene IV.

	Scene XLIV: SEVE-time.

Capulet:	Open your mind.
			Are you as purple as Mopsa? If so, let us proceed to scene XLV.
			We shall return to scene LI.

	Scene XLV: SEVEN-time.

Ajax:		You are as loving as the sum of Agamemnon and the sum of the sweetest sweet horse and a tiny rich cow.

[Exit Ajax]

[Enter Brutus]

Capulet:	You are nothing.
			Let us return to scene VII.

	Scene XLVI: SI-units.

Capulet:	Open your mind.
			Are you as small as Lennox? If so, let us proceed to scene XLVII.
			We must return to scene IV.

	Scene XLVII: SIX-pack.

Ajax:		You are as loving as the sum of Agamemnon and the sum of the sweetest sweet rich horse and the devil.

[Exit Ajax]

[Enter Brutus]

Capulet:	You are nothing.
			Let us return to scene VII.

	Scene L: E-time.

[Exeunt]

[Enter Capulet and Ajax]

Capulet:	Open your mind.

	Scene LI: Let's proceed.

Capulet:	Are you as furry as Imogen? If so, we must proceed to scene LII.
			Let us return to scene IV.

	Scene LII: EI-stuff.

Capulet:	Open your mind.
			Are you as hard as Gertrude? If so, let us proceed to scene LIII.
			Let us return to scene IV.

	Scene LIII: EIG-envectors.

Capulet:	Open your mind.
			Are you as huge as Hamlet? If so, we must return to scene LIV.
			Let us return to scene IV.

	Scene LIV: EIGH-derpness.

Capulet:	Open your mind.
			Are you as blue as Thaisa? If so, we shall proceed to scene LV.
			We must return to scene IV.

	Scene LV: EIGHT-ness.

Ajax:		You are as loving as the sum of Agamemnon and the sum of the sweetest bluest sweet horse and my nephew.

[Exit Ajax]

[Enter Brutus]

Capulet:	You are nothing.
			Let us return to scene VII.

	Scene LX: the N-word.

[Exeunt]

[Enter Capulet and Ajax]

Capulet:	Open your mind.

	Scene LXI: Proceed here, yo.

Capulet:	Are you as large as Imogen? If so, we must proceed to scene LXII.
			Let us return to scene IV.

	Scene LXII: the knights who say NI.

Capulet:	Open your mind.
			Are you as purple as Mopsa? If so, let us return to scene LXIII.
			We must return to scene IV.

	Scene LXIII: Nine-Inch-Nails.

Capulet:	Open your mind.
			Are you as green as Egeus? If so, we must proceed to scene LXIV.
			Let us return to scene LXI.

	Scene LXIV: NINER.

Ajax:		You are as loving as the sum of Agamemnon and the sum of the sweetest bluest sweet horse and my normal nephew.

[Exit Ajax]

[Enter Brutus]

Capulet:	You are nothing.
			Let us return to scene VII.

	Act II: Where the results are printed.

	Scene I: Where the cool stuff happens.

[Exeunt]

[Enter Aegeon and Adriana]

Aegeon:		Open your heart.

Adriana:	Speak your mind.

[Exeunt]
