THE COUNTING OF THE LINES.

Achilles, who tracks the first digit.
Adonis, who tracks the second digit.
Adriana, who tracks the sum.
Aegeon, who just turned ten.
Aemilia, who signifies that we're done.
Agamemnon, who's less than a silly zero.
Agrippa, more than a serious nine.
Ajax, a temporary hero.
Alonso, who checks if we're feeding Achilles or Adonis.

	Act I: Initialization.

	Scene I: Who's who in Shakespeareland.

[Enter Achilles and Adonis]

Achilles:	You are nothing.

Adonis:		You are as evil as the sum of a summer's day and a Microsoft.

[Exeunt]

[Enter Adriana and Aegeon]

Adriana:	You are as beautiful as the sum of a good flower and my white yellow blue hair.

Aegeon:		You are zero.

[Exeunt]

[Enter Aemilia and Agamemnon]

Agamemnon:	You are as old as the devil.

Aemilia:	You are as gentle as the sum of a mighty brave bold amazing lamp and my charming fair delicious sunny rich sister.
			You are as cursed as the sum of yourself and a beggar.

[Exeunt]

[Enter Agrippa and Alonso]

Alonso:		You are as good as the sum of Agamemnon and the sum of my fair yellow golden grandmother and the sum of the blue sky and the moon.

Agrippa:	You are as good as the difference between my mother and your niece.

	Scene II: Where we get ready for reading a line.

[Exeunt]

[Enter Alonso and Achilles]

Achilles:	You are nothing.

	Scene III: Where we read a character.

[Exeunt]

[Enter Achilles and Ajax]

Achilles:	Open your mind.
			Are you as evil as Aegeon? If so, let us proceed to scene IV.
			Are you better than Agamemnon? If so, let us proceed to scene V.
			Are you as evil as Aemilia? If so, let us proceed to act II.

	Scene IV: where we've finished reading a line.

[Exeunt]

[Enter Achilles and Adriana]

Achilles:	You are as good as the sum of the sum of the product of myself and Aegeon and Adonis and yourself.
			Let us return to scene II.

	Scene V: Where we check if Ajax is small enough.

[Exeunt]

[Enter Ajax and Achilles]

Achilles:	Are you worse than Agrippa? If so, let us proceed to scene VI.
			Let us return to scene III.

	Scene VI: Where we have found a digit.

[Exeunt]

[Enter Achilles and Alonso]

Achilles:	Are you better than the difference between my son and my grandson? If so, let us proceed to scene VII.

Alonso:		You are as beautiful as the sum of the difference between Ajax and Agamemnon and a wolf.

Achilles:	You are as good as a cow.

[Exeunt]

[Enter Adonis and Aegeon]

Aegeon:		You are as evil as Achilles.
			Let us return to scene III.

	Scene VII: Where the digit belongs to Adonis instead.

[Exeunt]

[Enter Adonis and Alonso]

Alonso:		You are as beautiful as the sum of the difference between Ajax and Agamemnon and a wolf.
			Let us return to scene III.

	Act II: Where the results are printed.

	Scene I: Where the cool stuff happens.

[Exeunt]

[Enter Aegeon and Adriana]

Aegeon:		Open your heart.

Adriana:	Speak your mind.

[Exeunt]
