A STORY IN RED, GREEN AND BLUE, PART II.

Regan, who contains the current maximum number of red cubes.
Gertrude, who contains the current maximum number of green cubes.
Balthazar, who contains the current maximum number of blue cubes.
Achilles, who contains the currently read number of cubes.
Robin, a Really cool character.
Goneril, a Grandiose character.
Banquo, a Benign character.
Adonis, tenfold as cool as a cow.
Adriana, less than a zero.
Aegeon, better than nine people.
Aemilia, a temporary heroine.
Agamemnon, the final answer.
Agrippa, the current power.

	Act I: The assignment.

	Scene I: Who's who in Shakespeareland.

[Exeunt]

[Enter Regan and Gertrude]

Gertrude:	You are zero.

Regan:		You are zero.

[Exeunt]

[Enter Balthazar and Achilles]

Achilles:	You are zero.

Balthazar:	You are zero.

[Exeunt]

[Enter Robin and Goneril]

Goneril:	You are as large as the sum of an amazing beautiful cunning good handsome rich sunny summer's day and the sum of an amazing cow and your hairy little miserable infected codpiece.

Robin:		You are as rich as the sum of the sum of the sum of the sum of a cow and a happy prompt golden mother and the charming beautiful bold warm blue sky and a good fine fair golden sweetest reddest rose and the miserable plague.

[Exeunt]

[Enter Banquo and Adonis]

Adonis:		You are as handsome as the sum of the sum of Goneril and the devil and my little miserable Microsoft.

Banquo:		You are as miserable as the sum of a peaceful gentle handsome grandfather and a golden cow.

[Exeunt]

[Enter Adriana and Aegeon]

Aegeon:		You are as rich as the sum of the sum of a cute healthy pretty sunny brave plum and your cunning small white furry nephew and a hound.

Adriana:	You are as smooth as the sum of the sum of the sum of myself and a good cunning embroidered pony and the good huge Heaven and the devil.

[Exit Adriana]

[Enter Agamemnon]

Aegeon:		You are nothing.

	Scene II: Where we start to read a line.

[Exeunt]

[Enter Regan and Gertrude]

Gertrude:	You are zero.

Regan:		You are zero.

[Exeunt]

[Enter Balthazar and Achilles]

Achilles:	You are zero.

Balthazar:	You are zero.

[Exeunt]

[Enter Agrippa and Aemilia]

Agrippa:	Open your mind.
		Are you worse than nothing? If so, let us proceed to act II.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.

Aemilia:	You are as vile as the sum of the difference between myself and Adriana and a hound.

	Scene III: Where we check some stuff.

Agrippa:	Open your mind.
		Are you better than Adriana? If so, let us proceed to scene IV.
		Let us proceed to scene X.

	Scene IV: Where a potential number is encountered.

Agrippa:	Are you worse than Aegeon? If so, let us proceed to scene V.
		Let us proceed to scene X.

	Scene V: Where we discover that it was indeed a number.

Aemilia:	You are as handsome as the sum of the product of yourself and Adonis and the sum of the difference between myself and Adriana and a hound.
		Let us return to scene III.

	Scene X: Where we read a character we are not interested in.

[Exeunt]

[Enter Achilles and Aemilia]

Achilles:	Open your mind.

	Scene XI: Where we DON'T read another character.

Aemilia:	You are nothing.

	Scene XII: And one more.

Achilles:	Open your mind.

	Scene XIII: Continuing.

Achilles:	Are you better than Adriana? If so, let us proceed to scene XIV.
		Let us proceed to scene XX.

	Scene XIV: Where a potential digit is encountered.

Achilles:	Are you worse than Aegeon? If so, let us proceed to scene XV.
		We must return to scene XX.

	Scene XV: Where it was indeed a digit.

Aemilia:	You are as handsome as the sum of the product of yourself and Adonis and the sum of the difference between myself and Adriana and the devil.
		Let us return to scene XII.

	Scene XX: Where the number of cubes has been read.

Achilles:	Open your mind.
		Are you as evil as Robin? If so, let us proceed to scene XXX.
		Are you as vile as Goneril? If so, let us proceed to scene XL.
		Are you as little as Banquo? If so, let us proceed to scene L.
		Let us proceed to act II.

	Scene XXX: Where the number of cubes was red.

Aemilia:	Are you better than Regan? If so, let us proceed to scene XXXI.
		We must proceed to scene XXXII.

	Scene XXXI: The overriding of the maximum.

[Exeunt]

[Enter Adonis and Regan]

Adonis:		You are as handsome as Achilles.

	Scene XXXII: Where we continue to read.

[Exeunt]

[Enter Achilles and Aemilia]

Achilles:	Open your mind.
		Open your mind.
		Open your mind.
		Are you as handsome as Adonis? If so, let us proceed to scene LXX.
		Open your mind.
		Open your mind.

Aemilia:	You are nothing.
		Let us return to scene XIII.

	Scene XL: Where the number of cubes was green.

Aemilia:	Are you better than Gertrude? If so, let us proceed to scene XLI.
		We must proceed to scene XLII.

	Scene XLI: The overriding of the maximum.

[Exeunt]

[Enter Adonis and Gertrude]

Adonis:		You are as handsome as Achilles.

	Scene XLII: Where we continue to read.

[Exeunt]

[Enter Achilles and Aemilia]

Achilles:	Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Are you as handsome as Adonis? If so, let us proceed to scene LXX.
		Open your mind.
		Open your mind.

Aemilia:	You are nothing.
		Let us return to scene XIII.

	Scene L: Where the number of cubes was blue.

Aemilia:	Are you better than Balthazar? If so, let us proceed to scene LI.
		We must proceed to scene LII.

	Scene LI: The overriding of the maximum.

[Exeunt]

[Enter Adonis and Balthazar]

Adonis:		You are as handsome as Achilles.

	Scene LII: Where we continue to read.

[Exeunt]

[Enter Achilles and Aemilia]

Achilles:	Open your mind.
		Open your mind.
		Open your mind.
		Open your mind.
		Are you as handsome as Adonis? If so, let us proceed to scene LXX.
		Open your mind.
		Open your mind.

Aemilia:	You are nothing.
		Let us return to scene XIII.

	Scene LXX: Where we add the game number to the result.

[Exeunt]

[Enter Agamemnon and Adonis]

Adonis:		You are as vile as the sum of yourself and the product of the product of Regan and Gertrude and Balthazar.
		Let us return to scene II.

	Act II: The resultening.

	Scene I: The printing of the results.

[Exeunt]

[Enter Adonis and Agamemnon]

Adonis:		Open your heart.

Agamemnon:	Speak your mind.

[Exeunt]
